friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 10,
favorite_count: 11,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Wed Mar 23 15:36:39 +0000 2016',
id: 712664362469732400,
id_str: '712664362469732352',
text: 'We are so excited to have @HackyGoLucky on board to drive our education initiatives! Here\'s more about her role: https://t.co/VKetQ1fFdL',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 19,
favorite_count: 47,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Wed Mar 23 15:28:01 +0000 2016',
id: 712662188800880600,
id_str: '712662188800880640',
text: '“Four open source tools for writing your next screenplay” from @monsterjavaguns for all you writers out there https://t.co/zf3J10CmuL',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 20,
favorite_count: 24,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Wed Mar 23 10:28:00 +0000 2016',
id: 712586690003468300,
id_str: '712586690003468288',
text: 'Have an interesting presentation around #nodejs? #NodeLive will be in Paris on April 14th. Submit suggestions here https://t.co/gn2TI9W6jN',
entities:
{ hashtags: [Object],
symbols: [],
user_mentions: [],
urls: [Object] },
truncated: false,
source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 27,
favorite_count: 39,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Tue Mar 22 15:21:01 +0000 2016',
id: 712298039403089900,
id_str: '712298039403089920',
text: 'Heading to #lfcollab next week? @mikeal will be holding a lightning talk on the #Nodejs Foundation on March 29th https://t.co/tki4O2fnZJ',
entities:
{ hashtags: [Object],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 9,
favorite_count: 11,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Tue Mar 22 15:07:31 +0000 2016',
id: 712294642306457600,
id_str: '712294642306457600',
text: 'How Uber uses #nodejs to scale their business - case study between the Node.js Foundation and Uber Engineers https://t.co/D4GncRo1pt.',
entities:
{ hashtags: [Object],
symbols: [],
user_mentions: [],
urls: [Object] },
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 132,
favorite_count: 147,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Tue Mar 22 13:55:36 +0000 2016',
id: 712276545646293000,
id_str: '712276545646292993',
text: 'RT @rvagg: I will write this up more formally soon but here\'s a quick summary on the changing policy in @nodejs for V8 upgrades https://t.c…',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
retweeted_status:
{ created_at: 'Tue Mar 22 06:24:38 +0000 2016',
id: 712163055858221000,
id_str: '712163055858221056',
text: 'I will write this up more formally soon but here\'s a quick summary on the changing policy in @nodejs for V8 upgrades https://t.co/q1XafKYVoD',
entities: [Object],
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user: [Object],
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 28,
favorite_count: 29,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
is_quote_status: false,
retweet_count: 28,
favorite_count: 0,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Tue Mar 22 12:25:01 +0000 2016',
id: 712253749712912400,
id_str: '712253749712912384',
text: '2nd behind android in tech that developers want to use 💖. Incredible data @StackOverflow: https://t.co/TtTo7JqFO2 https://t.co/noeiTt9PaJ',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object],
media: [Object] },
extended_entities: { media: [Object] },
truncated: false,
source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 189,
favorite_count: 206,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Mon Mar 21 21:25:01 +0000 2016',
id: 712027254851670000,
id_str: '712027254851670017',
text: 'ICYMI: Opening up its APIs to the world, Capital One has launched a new developer portal. Details via @darrylktaft https://t.co/4aNgawcTV3',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 21,
favorite_count: 35,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Mon Mar 21 19:58:01 +0000 2016',
id: 712005362791096300,
id_str: '712005362791096320',
text: '@PetrusLundqvist to get this solved, please ask your questions here https://t.co/EUVUUa1VYb',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: 711995819151519700,
in_reply_to_status_id_str: '711995819151519744',
in_reply_to_user_id: 39819990,
in_reply_to_user_id_str: '39819990',
in_reply_to_screen_name: 'PetrusLundqvist',
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 3,
favorite_count: 0,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Mon Mar 21 19:25:25 +0000 2016',
id: 711997158099030000,
id_str: '711997158099030017',
text: 'RT @mikeal: Increasing the overall commit pipeline to Node.js master\'s bleeding edge has a direct relationship to LTS commits https://t.co/…',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [],
media: [Object] },
extended_entities: { media: [Object] },
truncated: false,
source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
retweeted_status:
{ created_at: 'Mon Mar 21 19:21:25 +0000 2016',
id: 711996153001173000,
id_str: '711996153001172993',
text: 'Increasing the overall commit pipeline to Node.js master\'s bleeding edge has a direct relationship to LTS commits https://t.co/JcjH25OkuD',
entities: [Object],
extended_entities: [Object],
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user: [Object],
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 21,
favorite_count: 24,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
is_quote_status: false,
retweet_count: 21,
favorite_count: 0,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Mon Mar 21 18:23:01 +0000 2016',
id: 711981453114880000,
id_str: '711981453114880001',
text: 'This is interesting, “New York senator proposes tax credit for open-source developers” from @iainthomson https://t.co/bbYohI00XY',
entities:
{ hashtags: [],
symbols: [],
user_mentions: [Object],
urls: [Object] },
truncated: false,
source: '<a href="http://sproutsocial.com" rel="nofollow">Sprout Social</a>',
in_reply_to_status_id: null,
in_reply_to_status_id_str: null,
in_reply_to_user_id: null,
in_reply_to_user_id_str: null,
in_reply_to_screen_name: null,
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 224,
favorite_count: 182,
favorited: false,
retweeted: false,
possibly_sensitive: false,
lang: 'en' },
{ created_at: 'Mon Mar 21 17:26:56 +0000 2016',
id: 711967341198893000,
id_str: '711967341198893056',
text: '@tanveersure no plans for this year, but potentially next year.',
entities: { hashtags: [], symbols: [], user_mentions: [Object], urls: [] },
truncated: false,
source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
in_reply_to_status_id: 711947903955144700,
in_reply_to_status_id_str: '711947903955144705',
in_reply_to_user_id: 74006832,
in_reply_to_user_id_str: '74006832',
in_reply_to_screen_name: 'tanveersure',
user:
{ id: 91985735,
id_str: '91985735',
name: 'Node.js',
screen_name: 'nodejs',
location: 'Earth',
description: 'The Node.js JavaScript Runtime',
url: 'https://t.co/X32n3a0B1h',
entities: [Object],
protected: false,
followers_count: 332358,
friends_count: 240,
listed_count: 5139,
created_at: 'Mon Nov 23 10:57:50 +0000 2009',
favourites_count: 275,
utc_offset: -25200,
time_zone: 'Pacific Time (US & Canada)',
geo_enabled: false,
verified: false,
statuses_count: 2364,
lang: 'en',
contributors_enabled: false,
is_translator: false,
is_translation_enabled: false,
profile_background_color: 'C0DEED',
profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_background_tile: false,
profile_image_url: 'http://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_image_url_https: 'https://pbs.twimg.com/profile_images/702185727262482432/n1JRsFeB_normal.png',
profile_banner_url: 'https://pbs.twimg.com/profile_banners/91985735/1456180633',
profile_link_color: '0084B4',
profile_sidebar_border_color: 'C0DEED',
profile_sidebar_fill_color: 'DDEEF6',
profile_text_color: '333333',
profile_use_background_image: true,
has_extended_profile: false,
default_profile: true,
default_profile_image: false,
following: true,
follow_request_sent: false,
notifications: false },
geo: null,
coordinates: null,
place: null,
contributors: null,
is_quote_status: false,
retweet_count: 3,
favorite_count: 0,
favorited: false,
retweeted: false,
lang: 'en' } ]
[nodemon] restarting due to changes...
[nodemon] starting `./.env && node ./bin/www`
HEY ENV!
Logged in to DB successfully.
Error occured getting the favorites [ { code: 89, message: 'Invalid or expired token.' } ]
[nodemon] restarting due to changes...
[nodemon] starting `./.env && node ./bin/www`
HEY ENV!
Logged in to DB successfully.
Error occured getting the favorites [ { code: 215, message: 'Bad Authentication data.' } ]
